POSTGRE_URL_CONNECTION=postgres://postgres:pass2022@mspostgres:5432/myseries

BASE_KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_CLIENT_ID=ms-users
KEYCLOAK_CLIENT_SECRET=iPa0D1Lx8gJJpLgZU8Ay5VALld5rVW04

KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArRFsNo2OiE9SY/uq6YpclvYyJvUYmDgu8UXqHi9xjEycM1bYerbv6ke9/dbokBpdiw81d3sClVQlhMkE6GOUwyrpTDItsW9Ol5d4/SADaUHkPL13WZDdS2vYGHMdyPV66YfIEURO8a1DRBRmVVo0Tr5R7bSe6F7Sn7IpKF+Cla3ZYgRXa7Ki8K5Dpd0S+fyxSsrQEgRXC30imZ3Kh1L6vqu7fpYIYtskYMxWRoOrt4Tk5ZwoKsXGYh7VAfSuuWq8DXmlsGf/Tk2CwgVHH0o0IJ8CR47P2F6N/LL0vl9eHmxs7PP1068w/QZhtTFF0vy1RFVZctWuAWzwQhP4PoJZ0wIDAQAB\n-----END PUBLIC KEY-----"